"use client";
import React, { useEffect } from 'react';
import { fetchLanguage, fetchTranslations, postLanguage } from '../../../../../helpers/backend';
import { useAction, useFetch } from '../../../../../helpers/hooks';
import { Card, Form } from 'antd';
import { HiddenInput } from '../../../../../../components/form/input';
import Button from '../../../../../../components/common/button';
import PageTitle from '../../../../components/common/page-title';

const Translations = ({ params }) => {
    const [translations, getTranslations] = useFetch(fetchTranslations, {}, false)
    const [data, getData] = useFetch(fetchLanguage, {}, false);

    useEffect(() => {
        if (params?._id) {
            getData({ _id: params?._id });
            getTranslations({ _id: params?._id });
        }
    }, [params]);

    useEffect(() => {
        if (translations) {
            let values = {}
            Object?.keys(translations?.translations ?? {})?.forEach(key => {
                values = {
                    ...values,
                    [params._id]: {
                        ...values[params._id],
                        [key]: {
                            value: translations?.translations[key],
                        }
                    }
                }
            })
            form.setFieldsValue(values);
        }
    }, [translations]);

    const [form] = Form.useForm();

    const keys = [

        { name: "Learn More" },
        { name: "Start your journey" },
        { name: "why choose us ?" },
        { name: "Features" },
        { name: "About Us" },
        { name: "Read More" },
        { name: "Services" },
        { name: "Services We're Offering" },
        { name: "All Services" },
        { name: "BMI & Fitness Chart" },
        { name: "BMI" },
        { name: "Category" },
        { name: "Below 18.5" },
        { name: "Underweight" },
        { name: "18.5 - 24.9" },
        { name: "Healthy" },
        { name: "25.0 - 29.9" },
        { name: "Overweight" },
        { name: "30.0 - Above" },
        { name: "Obese" },
        { name: "BMR" },
        { name: "metabolic rate" },
        { name: "body mass index" },
        { name: "fitness" },
        { name: "Fitness Calculation" },
        { name: "Use our BMI calculator to quickly assess if you're at a healthy weight based on your height and weight. Track your progress and stay on the path to better health." },
        { name: "Weight (kg)" },
        { name: "Height (cm)" },
        { name: "Age" },
        { name: "Gender" },
        { name: "Male" },
        { name: "Female" },
        { name: "Activity Level" },
        { name: "Little to no exercise" },
        { name: "Light exercise 1-3 days/week" },
        { name: "Moderate exercise 3-5 days/week" },
        { name: "Hard exercise 6-7 days/week" },
        { name: "Intense exercise or physical job" },
        { name: "Your Fitness Results" },
        { name: "calories/day" },
        { name: "Daily Calories" },
        { name: "Water Intake" },
        { name: "liters/day" },
        { name: "Recommended Macros" },
        { name: "Protein" },
        { name: "g" },
        { name: "Fats" },
        { name: "Carbs" },
        { name: "Our Schedule" },
        { name: "Class Schedule" },
        { name: "Monday" },
        { name: "Tuesday" },
        { name: "Wednesday" },
        { name: "Thursday" },
        { name: "Friday" },
        { name: "Saturday" },
        { name: "Sunday" },
        { name: "Trainer" },
        { name: "Monthly" },
        { name: "Yearly" },
        { name: "Monthly" },
        { name: "Yearly" },
        { name: "Get Started" },
        { name: "Testimonial" },
        { name: "our client feedback" },
        { name: "Member" },
        { name: "You are not allowed to access this page" },
        { name: "team" },
        { name: "meet the pros" },
        { name: "Group List" },
        { name: "Groups" },
        { name: "View All Products" },
        { name: "here you can buy any thing" },
        { name: "Shop" },
        { name: "Sold Out" },
        { name: "blog  and news" },
        { name: "our latest news" },
        { name: "all news" },
        { name: "Home" },
        { name: "Home 1" },
        { name: "Home 2" },
        { name: "Home 3" },
        { name: "About" },
        { name: "Services" },
        { name: "Shop" },
        { name: "Blogs" },
        { name: "More" },
        { name: "Pricing Plan" },
        { name: "Trainers" },
        { name: "BMI Calculator" },
        { name: "Image Gallery" },
        { name: "Event" },
        { name: "Sign Out" },
        { name: "Sign out successfully" },
        { name: "Join Us" },
        { name: "Start your journey" },
        { name: "Mission" },
        { name: "Vision" },
        { name: "Values" },
        { name: "Service" },
        { name: "about us" },
        { name: "service" },
        { name: "Services We're Offering" },
        { name: "Read More" },
        { name: "chose the best plans" },
        { name: "Pricing" },
        { name: "Start your journey" },
        { name: "Learn More" },
        { name: "Introduction" },
        { name: "Do IT for you!" },
        { name: "Improve your life" },
        { name: "Welcome to this comprehensive guide on the Apple Vision Pro features, where we delve deep into the innovative advancements of this ground technology." },
        { name: "Why Choose us" },
        { name: "Who we are and what we do" },
        { name: "get in touch" },
        { name: "Join today!" },
        { name: "First Name" },
        { name: "Enter First Name" },
        { name: "Please provide your first name" },
        { name: "Last Name" },
        { name: "Enter Last Name" },
        { name: "Please provide your last name" },
        { name: "Email" },
        { name: "Enter Email" },
        { name: "Please provide your email" },
        { name: "Phone Number" },
        { name: "Enter Phone Number" },
        { name: "Please provide your phone number" },
        { name: "Massage" },
        { name: "Enter Massage" },
        { name: "Please provide your massage" },
        { name: "Submit" },
        { name: "Payment Failed" },
        { name: "Back To Dashboard" },
        { name: "payment canceled" },
        { name: "Payment Cancel" },
        { name: "Home" },
        { name: "Failed to verify payment." },
        { name: "Missing payment information." },
        { name: "Payment Success" },
        { name: "Go To Order History" },
        { name: "Verifying Payment..." },
        { name: "Payment" },
        { name: "our latest news" },
        { name: "Blog" },
        { name: "No news items found" },
        { name: "Popular Categories" },
        { name: "Popular Tags" },
        { name: "Latest News" },
        { name: "Comments" },
        { name: "Write your comment..." },
        { name: "BMI Calculator" },
        { name: "shopping cart" },
        { name: "Cart Total" },
        { name: "Total" },
        { name: "Shopping cost calculate at checkout" },
        { name: "Proceed to checkout" },
        { name: "Your cart is empty" },
        { name: "Start shopping" },
        { name: "Check Out" },
        { name: "Please provide your Full Name" },
        { name: "Please provide your Email" },
        { name: "Please provide your Phone Number" },
        { name: "Please provide your Location" },
        { name: "Please provide your Town/City" },
        { name: "Please provide your Zip Code" },
        { name: "Payment Method" },
        { name: "Order Summary" },
        { name: "pcs" },
        { name: "Quantity" },
        { name: "Coupon Code" },
        { name: "SubTotal" },
        { name: "Tax" },
        { name: "Coupon Discount" },
        { name: "Total" },
        { name: "Shopping cost calculated at checkout *" },
        { name: "Your personal data helps us efficiently process and fulfill your order, ensuring a smooth and personalized shopping experience." },
        { name: "Place Order" },
        { name: "No items in cart" },
        { name: "Shop Now" },
        { name: "Contact Us" },
        { name: "Get In Touch" },
        { name: "Join Today!" },
        { name: "Name" },
        { name: "Please provide your Name" },
        { name: "Please provide your subject" },
        { name: "Please provide your Email" },
        { name: "Email" },
        { name: "subject" },
        { name: "Message" },
        { name: "Please provide your message" },
        { name: "Please provide your Phone Number" },
        { name: "Events" },
        { name: "Event" },
        { name: "Learn More" },
        { name: "Interested" },
        { name: "Interested People" },
        { name: "Frequently Asked Questions" },
        { name: "FAQ" },
        { name: "Gallary" },
        { name: "Join Group" },
        { name: "Leave Group" },
        { name: "all Trainer's" },
        { name: "gym fitness Group" },
        { name: "Checkout" },
        { name: "Checking..." },
        { name: "Services We're Offering" },
        { name: "gym fitness class" },
        { name: "all service" },
        { name: "Shop" },
        { name: "No products found" },
        { name: "Sign In" },
        { name: "Log In to your Account" },
        { name: "Gymstick" },
        { name: "Login" },
        { name: "Sign Up" },
        { name: "Create An Account" },
        { name: "let's join us" },
        { name: "Create An User Account" },
        { name: "Sign Up" },
        { name: "Terms Condition" },
        { name: "Terms & Condition" },
        { name: "meet the pros" },
        { name: "Trainers" },
        { name: "About" },
        { name: "Calculate" },
        { name: "Orders by Status" },
        { name: "Recent Orders" },
        { name: "Image" },
        { name: "Title" },
        { name: "Category" },
        { name: "Tags" },
        { name: "Status" },
        { name: "Active" },
        { name: "Inactive" },
        { name: "Popular" },
        { name: "Translate Using AI" },
        { name: "Short Description" },
        { name: "Details" },
        { name: "Action" },
        { name: "Add New" },
        { name: "Update Blog" },
        { name: "Add Blog" },
        { name: "Blog Tags" },
        { name: "Blog Category" },
        { name: "Short Description" },
        { name: "Details" },
        { name: "Add to popular" },
        { name: "Published" },
        { name: "Images" },
        { name: "Update" },
        { name: "Submit" },
        { name: "Cancel" },
        { name: "Please fill the name for" },
        { name: "language" },
        { name: "Name" },
        { name: "Edit Blog Tag" },
        { name: "Add Blog Tags" },
        { name: "Blog Tags " },
        { name: "Blog List" },
        { name: "Blog Categories" },
        { name: "Add Category" },
        { name: "Edit Category" },
        { name: "Registered At" },
        { name: "Phone" },
        { name: "Subscription" },
        { name: "Role" },
        { name: "All" },
        { name: "Active" },
        { name: "Inactive" },
        { name: "User" },
        { name: "Trainer" },
        { name: "Filter User" },
        { name: "Filter Subscription" },
        { name: "Users List" },
        { name: "User Details" },
        { name: "Add Trainer" },
        { name: "Password" },
        { name: "status" },
        { name: "Add Group" },
        { name: "Edit Group" },
        { name: "Facilities" },
        { name: "Please provide a facility" },
        { name: "Product Categories" },
        { name: "Back" },
        { name: "Add Product" },
        { name: "Short Description" },
        { name: "Category" },
        { name: "Price" },
        { name: "Quantity" },
        { name: "Variants" },
        { name: "On" },
        { name: "Off" },
        { name: "In Stock" },
        { name: "Yes" },
        { name: "No" },
        { name: "Add field" },
        { name: "Thumbnail Image" },
        { name: "Product Images" },
        { name: "Description" },
        { name: "Edit Product" },
        { name: "Order Id" },
        { name: "Order Date" },
        { name: "Payment Status" },
        { name: "Order Status" },
        { name: "Pending" },
        { name: "Accepted" },
        { name: "Completed" },
        { name: "Cancelled" },
        { name: "Cancel" },
        { name: "Product Image" },
        { name: "Product Name" },
        { name: "Category" },
        { name: "Unit Price" },
        { name: "Quantity" },
        { name: "Total" },
        { name: "INVOICE" },
        { name: "Order ID" },
        { name: "Customer Information" },
        { name: "Shipping Information" },
        { name: "Order Information" },
        { name: "Payment Information" },
        { name: "code" },
        { name: "discount" },
        { name: "type" },
        { name: "usage limit per user" },
        { name: "minimum order amount" },
        { name: "expire at" },
        { name: "Add Cupon" },
        { name: "Edit Cupon" },
        { name: "Add Cupon" },
        { name: "usage limit per user" },
        { name: "minimum order amount" },
        { name: "expire at" },
        { name: "Discount" },
        { name: "type" },
        { name: "Percentage" },
        { name: "Flat" },
        { name: "rating" },
        { name: "active" },
        { name: "Day" },
        { name: "Trainer Name" },
        { name: "Event" },
        { name: "Event" },
        { name: "Time Slots" },
        { name: "Please fill the name for" },
        { name: "Edit Schedule" },
        { name: "Add Schedule" },
        { name: "Select Day" },
        { name: "Select Trainer" },
        { name: "Icon" },
        { name: "Edit Service" },
        { name: "Add Service" },
        { name: "Edit event" },
        { name: "Add event" },
        { name: "Start Date" },
        { name: "End Date" },
        { name: "Location" },
        { name: "View All" },
        { name: "Add Event" },
        { name: "Add Feature" },
        { name: "Edit Feature" },
        { name: "Dashboard" },
        { name: "Users" },
        { name: "Group" },
        { name: "Products" },
        { name: "Orders" },
        { name: "Coupon" },
        { name: "Schedule" },
        { name: "Others" },
        { name: "Newsletter" },
        { name: "Gallery" },
        { name: "Currency" },
        { name: "Contacts" },
        { name: "payment method" },
        { name: "Settings" },
        { name: "Languages" },
        { name: "Email Settings" },
        { name: "Faq" },
        { name: "Page Settings" },
        { name: "Add Gallery" },
        { name: "Edit Gallery" },
        { name: "Monthly Price" },
        { name: "Yearly Price" },
        { name: "Monthly Price" },
        { name: "Update Plan" },
        { name: "Add New Plan" },
        { name: "Symbol" },
        { name: "Code" },
        { name: "Placement" },
        { name: "Rate" },
        { name: "Default" },
        { name: "Not Default" },
        { name: "You cannot edit in demo version" },
        { name: "Are you sure you want to change default status?" },
        { name: "Add New" },
        { name: "Currencies" },
        { name: "Select a placement" },
        { name: "Before" },
        { name: "After" },
        { name: "Edit Currency" },
        { name: "Add Currency" },
        { name: "Subject" },
        { name: "Reply Message" },
        { name: "Contact Us SMS Reply" },
        { name: "View Quote Details Information" },
        { name: "Status" },
        { name: "Pending" },
        { name: "Replied" },
        { name: "Client Name" },
        { name: "Client Email" },
        { name: "Client Phone" },
        { name: "Subject" },
        { name: "Query" },
        { name: "Email To" },
        { name: "Send" },
        { name: "Payment Method List" },
        { name: "Add Payment Method" },
        { name: "Type" },
        { name: "Method Type" },
        { name: "Paypal" },
        { name: "Stripe" },
        { name: "Razorpay" },
        { name: "sslcommerz" },
        { name: "mollie" },
        { name: "Paypal Client ID" },
        { name: "Paypal Client Secret" },
        { name: "Paypal Mode" },
        { name: "Stripe Secret Key" },
        { name: "Stripe Webhook Endpoint secret" },
        { name: "Stripe Mode" },
        { name: "Sandbox" },
        { name: "Live" },
        { name: "Sandbox" },
        { name: "Razorpay Key ID" },
        { name: "Razorpay Key Secret" },
        { name: "Razorpay Mode" },
        { name: "Store ID" },
        { name: "Store Password" },
        { name: "SSLCommerz Mode" },
        { name: "Mollie API Key" },
        { name: "Mollie Mode" },
        { name: "Add Method" },
        { name: "Submit" },
        { name: "Update" },
        { name: "Paypal" },
        { name: "Stripe" },
        { name: "Razorpay" },
        { name: "sslcommerz" },
        { name: "Mollie" },
        { name: "Edit Payment Method" },
        { name: "Edit Method" },
        { name: "Admin Settings" },
        { name: "Title" },
        { name: "Phone Number" },
        { name: "Address" },
        { name: "Copyright" },
        { name: "Facebook Link" },
        { name: "Twitter Link" },
        { name: "Instagram Link" },
        { name: "Linkedin Link" },
        { name: "Youtube Link" },
        { name: "Groq API Key" },
        { name: "Logo" },
        { name: "Flag" },
        { name: "RTL" },
        { name: "Add Language" },
        { name: "Languages List" },
        { name: "Edit Languages" },
        { name: "Language Information" },
        { name: "SendGrid" },
        { name: "Gmail Provider" },
        { name: "Other Provider" },
        { name: "SendGrid SMTP" },
        { name: "Email Host" },
        { name: "Please input email host!" },
        { name: "Email Port" },
        { name: "Please input email port!" },
        { name: "Please input email username!" },
        { name: "Email Username" },
        { name: "Email Password" },
        { name: "Please input email username" },
        { name: "Please input email password" },
        { name: "Sender Email" },
        { name: "Please input sender email!" },
        { name: "Set Default" },
        { name: "Please input sender email" },
        { name: "Gmail SMTP" },
        { name: "Please input email username" },
        { name: "Email Password" },
        { name: "Please input email password" },
        { name: "Service Provider" },
        { name: "Please input service provider" },
        { name: "Other Provider" },
        { name: "Please input email host" },
        { name: "Please input email port" },
        { name: "Please input email password" },
        { name: "Please input service provider" },
        { name: "Gmail" },
        { name: "Other" },
        { name: "Submit" },
        { name: "Frequently Ask Question" },
        { name: "Frequently Ask Question Details" },
        { name: "Answer" },
        { name: "Question" },
        { name: "Company Details" },
        { name: "Privacy Policy" },
        { name: "Terms & Conditions" },
        { name: "Pages List" },
        { name: "Home Page" },
        { name: "Hero Section" },
        { name: "Heading" },
        { name: "Enter heading" },
        { name: "Enter description" },
        { name: "Home-1 Image" },
        { name: "Home-2 Image" },
        { name: "Home-3 Image" },
        { name: "About Section" },
        { name: "heading" },
        { name: "Enter description" },
        { name: "Mission" },
        { name: "Enter mission" },
        { name: "Mission Image" },
        { name: "Vision" },
        { name: "Enter vision" },
        { name: "Vision Image" },
        { name: "Values" },
        { name: "Enter values" },
        { name: "Values Image" },
        { name: "Introduction Section" },
        { name: "Introduction Image" },
        { name: "Introduction Logo" },
        { name: "Mission Heading" },
        { name: "Enter mission" },
        { name: "Mission Image" },
        { name: "Story Heading" },
        { name: "Enter vision" },
        { name: "Story Description" },
        { name: "Enter vision" },
        { name: "Story Image" },
        { name: "Approach Heading" },
        { name: "Enter values" },
        { name: "Approach Description" },
        { name: "Approach Image" },
        { name: "About Page" },
        { name: "Translate Using AI" },
        { name: "About Page" },
        { name: "Heading" },
        { name: "Enter Heading" },
        { name: "Enter description" },
        { name: "Mission" },
        { name: "Enter mission" },
        { name: "Mission Image 1" },
        { name: "Mission Image 2" },
        { name: "Vision" },
        { name: "Enter vision" },
        { name: "Vision Image 1" },
        { name: "Vision Image 2" },
        { name: "Values" },
        { name: "Enter values" },
        { name: "Values Image 1" },
        { name: "Company Details" },
        { name: "Company Details Image" },
        { name: "Submit" },
        { name: "Company Details Image" },
        { name: "Enter Address" },
        { name: "Enter Email" },
        { name: "Enter Phone" },
        { name: "Enter Google Map Address" },
        { name: "Google Map Address" },
        { name: "Content" },
        { name: "Live Site" },
        { name: "Profile" },
        { name: "Change Password" },
        { name: "Logout" },
        { name: "My Profile" },
        { name: "Edit profile" },
        { name: "Change Password" },
        { name: "Basic Information" },
        { name: "Change Password" },
        { name: "Old Password" },
        { name: "Please input your old password!" },
        { name: "Enter Your Old Password" },
        { name: "Please input your password!" },
        { name: "Enter Your New Password" },
        { name: "Please confirm your password!" },
        { name: "Confirm Your Password" },
        { name: "Change Password" },
        { name: "Collect Your Exclusive Coupon Here!" },
        { name: "Get Now" },
        { name: "Total Users" },
        { name: "Total Trainers" },
        { name: "Total Groups" },
        { name: "Total Orders" },
        { name: "Complete Orders" },
        { name: "Active Subscriptions" },
        { name: "orders" },
        { name: "Order ID" },
        { name: "Blog Details" },
        { name: "No Data Found" },
        { name: "Trainer Dashboard" },
        { name: "Account Setting" },
        { name: "Assigned Workout" },
        { name: "Notice" },
        { name: "Nutrition Schedule" },
        { name: "Order History" },
        { name: "Membership Level" },
        { name: "Workout" },
        { name: "personal info" },
        { name: "Date of Birth" },
        { name: "Date" },
        { name: "Filter Status" },
        { name: "Back" },
        { name: "invoice" },
        { name: "Invoice Date" },
        { name: "Order ID" },
        { name: "Order Details" },
        { name: "Payment Information" },
        { name: "Product Information" },
        { name: "Product" },
        { name: "Variant" },
        { name: "Quantity" },
        { name: "Total" },
        { name: "Summary" },
        { name: "Order Date" },
        { name: "Order Status" },
        { name: "Transaction ID" },
        { name: "Payment Method" },
        { name: "Amount Paid" },
        { name: "Subtotal" },
        { name: "Grand Total" },
        { name: "Membership Level" },
        { name: "Current" },
        { name: "Current Package" },
        { name: "Package Type" },
        { name: "Package Amount" },
        { name: "Payment Method" },
        { name: "Payment Status" },
        { name: "Next Payment Date" },
        { name: "No Subscription Found." },
        { name: "Buy Subscription" },
        { name: "New Password" },
        { name: "Confirm Password" },
        { name: "Save Change" },
        { name: "Nutrition Type" },
        { name: "Nutrition List" },
        { name: "Workout List" },
        { name: "Workout Name" },
        { name: "My Groups" },
        { name: "Photo" },
        { name: "Group Name" },
        { name: "My Groups" },
        { name: "Group Members" },
        { name: "Leave Group" },
        { name: "Name" },
        { name: "Email" },
        { name: "Leave Group" },
        { name: "N/A" },
        { name: "Notice List" },
        { name: "Add" },
        { name: "Add Testimonial" },
        { name: "Edit Testimonial" },
        { name: "Groups" },
        { name: "Notice" },
        { name: "Short Bio" },
        { name: "Date of Birth" },
        { name: "Experience" },
        { name: "Occupation" },
        { name: "Level" },
        { name: "Social Media" },
        { name: "Facebook" },
        { name: "Twitter" },
        { name: "Linkedin" },
        { name: "Instagram" },
        { name: "view group member" },
        { name: "Actions" },
        { name: "Member profile" },
        { name: "Member ID" },
        { name: "Membership" },
        { name: "Title" },
        { name: "Price" },
        { name: "Joining Date" },
        { name: "No subscription history available" },
        { name: "Subscription History" },
        { name: "Assigned workout" },
        { name: "Add workout" },
        { name: "Members" },
        { name: "Trainer Dashboard" },
        { name: "Add Workout" },
        { name: "Group" },
        { name: "Member" },
        { name: "saturday" },
        { name: "sunday" },
        { name: "monday" },
        { name: "tuesday" },
        { name: "wednesday" },
        { name: "thursday" },
        { name: "friday" },
        { name: "Select Workouts" },
        { name: "Edit Workout" },
        { name: "View nutrition schedule" },
        { name: "Notice Title" },
        { name: "Notice Date" },
        { name: "Notice List" },
        { name: "Add Notice" },
        { name: "Edit Notice" },
        { name: "Add Notice" },
        { name: "elect Group" },
        { name: "Please select a group" },
        { name: "Title" },
        { name: "Please enter title" },
        { name: "Content" },
        { name: "Enter Content" },
        { name: "Please enter content" },
        { name: "Submit" },
        { name: "Update" },
        { name: "Members" },
        { name: "Nutrition Schedule" },
        { name: "Add Nutrition" },
        { name: "View nutrition schedule" },
        { name: "Day Name" },
        { name: "Type" },
        { name: "Description" },
        { name: "Start Date" },
        { name: "End Date" },
        { name: "Edit Nutrition Schedule" },
        { name: "Group" },
        { name: "Select Day" },
        { name: "Save Changes" },
        { name: "Add Nutrition Schedule" },
        { name: "Group" },
        { name: "Select group" },
        { name: "Please select group first to add members" },
        { name: "Breakfast" },
        { name: "Mid Morning Snacks" },
        { name: "Lunch" },
        { name: "Afternoon Snacks" },
        { name: "Dinner" },
        { name: "Save Changes" },
        { name: "Add New Blog" },
        { name: "Update Blog" },
        { name: "Blog Category" },
        { name: "Short Description" },
        { name: "Details" },
        { name: "Images" },
        { name: "Update" },
        { name: "Add Blog" },
        { name: "Old Password *" },
        { name: "New Password *" },
        { name: "Confirm Password" },
        { name: "Retype Confirm Password *" },
        { name: "Payment" },
        { name: "payment" },
        { name: "Back To Homepage" },
        { name: "Payment Success" },
        { name: "Back To Dashboard" },
        { name: "Payment Cancel" },
        { name: "payment canceled" },
        { name: "Verifying Payment..." },
        { name: "Quick Links" },
        { name: "Support" },
        { name: "Subscribe" },
        { name: "Your Email" },
        { name: "Pay With" },
        { name: "Previous" },
        { name: "Next" },
        { name: "Trainers List" },
        { name: "Trainer Details" },
        { name: "Trainer Skills" },
        { name: "Edit Category" },
        { name: "Add Category" },
        { name: "Product List" },
        { name: "Orders List" },
        { name: "Coupon List" },
        { name: "Testimonial List" },
        { name: "Sehedule List" },
        { name: "Sehedule" },
        { name: "Services List" },
        { name: "Events List" },
        { name: "Edit Event" },
        { name: "Features List" },
        { name: "News Letter List" },
        { name: "Gallery List" },
        { name: "Currency List" },
        { name: "Contact List" },
        { name: "Question" },
        { name: "Answer" },
        { name: "Bangla" },
        { name: "English" },
        { name: "Email Port" },
        { name: "Dashboard" },
        { name: "Email Address" },
        { name: "Email Password" },
        { name: "Service Provider" },
        { name: "Admin" },
        { name: "Sign In" },
        { name: "Forgot Password" },
        { name: "Don’t have an account? Sign up" },
        { name: "forget your password" },
        { name: "Please confirm your email address below and we will send you a verification code." },
        { name: "Continue" },
        { name: "Please check your email. We've sent a code to" },
        { name: "Verify Code" },
        { name: "resend in" },
        { name: "Resend" },
        { name: "Verify" },
        { name: "Already have an account?" },
        { name: "Reset your password" },
        { name: "Reset" },
        { name: "Enter your Email" },
        { name: "Email Port" },
        { name: "Add Facilities" },
        { name: "Upgrade Package" },
        { name: "Workouts" },
        { name: "View Group Members" },
        { name: "Okay!" },
        { name: "Rating" },
        { name: "Expire Date" },
        { name: "Select date" },
        { name: "Type a description" },
        { name: "Enter Title" },
        { name: " Breakfast" },
        { name: " Mid Morning Snacks" },
        { name: " Lunch" },
        { name: " Afternoon Snacks" },
        { name: " Dinner" },
        { name: "Search" },
        { name: "Description for" },
        { name: "Short Bio should be less than 200 characters" },
        { name: "Short Bio" },
        { name: "Please select start date" },
        { name: "Please select end date" },
        { name: "Please select start date" },
        { name: "Please input your old password!" },
        { name: "Please input your new password!" },
        { name: "Please input your confirm password!" },
        { name: "Please re-type your confirm password" },
        { name: "Please provide a rating" },
        { name: "Expired" },
        { name: "No Coupon available" },
        { name: "Show Less" },
        { name: "Show More" },
        { name: "Choose the best plans" },
        { name: "All Pricing" },
        { name: "All Groups" },
        { name: "All Blogs" },
        { name: "Language" },
        { name: "I have been hiring people in this space for a number of years and I have never seen this level of professionalism. It really feels like you are working with a team that understands your needs." },
        { name: "All Gallery Photo" },
        { name: "Please Provide Your First Name" },
        { name: "Please Provide Your Last Name" },
        { name: "Please Provide Your Email" },
        { name: "Please Provide Your Phone Number" },
        { name: "Please Provide Your Massage" },
        { name: "Enter Your Weight" },
        { name: "Enter Your Height" },
        { name: "Enter Your Age" },
        { name: "Select Your Gender" },
        { name: "Select Your Activity" },
        { name: "All Categories" },
        { name: "Search all brand and product" },
        { name: "Product Details" },
        { name: "Review" },
        { name: "Quantity" },
        { name: "Add to Cart" },
        { name: "Remove from wishlist" },
        { name: "Add to wishlist" },
        { name: "Share" },
        { name: "Write review" },
        { name: "description" },
        { name: "review" },
        { name: "Submit Review" },
        { name: "No Reviews Yet" },
        { name: "Be the first to share your thoughts on this product!" },
        { name: "Please select"},
        { name: "Please provide a review"},
        { name: "Related Products"},
        { name: "Key Skills"},
        { name: "Forgot Password?"},
        { name: "Don’t have an account?"},
        { name: "Please input your email!"},
        { name: "Already have an account ?"},
        { name: "Signin"},
        { name: "Please input your Name!"},
        { name: "Please input your Email!"},
        { name: "Please enter a valid email address"},
        { name: "Please input your password!"},
        { name: "Password must be at least 6 characters long!"},
        { name: "Invalid Phone number"},
        { name: "Plan Details"},
        { name: "Plan type"},
        { name: "Per Month"},
        { name: "Per Year"},
        { name: "Gym Fitness Group"},
        { name: "All Trainers"},
        { name: "Rating"},
        { name: "All Groups List"},
        { name: "Start Shopping"},
        { name: "Wishlist"},
        { name: "wish List"},
        { name: "Available Quantity"},


    ];

    const handleSubmit = async values => {
        let translations = []
        Object.keys(values)?.forEach(lang => {
            Object.keys(values[lang])?.forEach(key => {
                translations.push({
                    [key]: values[lang][key].value,
                })
            })
        })

        const translationsObject = {
            translations: Object.assign({}, ...translations)
        };

        return useAction(postLanguage, {
            _id: params._id,
            name: data?.name,
            code: data?.code,
            flag: data?.flag,
            ...translationsObject
        }, () => {
            getTranslations({ _id: params?._id });
        })
    }
    return (
        <>
            <PageTitle title="Translations" />
            <Card>
                <div className="card">
                    <div className="body">
                        <Form form={form} layout="vertical" onFinish={handleSubmit}>
                            <table className="w-full">
                                <thead className='bg-slate-300'>
                                    <tr>
                                        <th className="px-4 py-2 text-start">English</th>
                                        <th className="px-4 py-2">
                                            {data?.name}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody className=''>
                                    {keys?.map((key, index) => (
                                        <tr key={index} className='w-full'>
                                            <th className="bg-white pt-3 px-4 py-2 flex justify-start">{key?.name}</th>
                                            <td key={index} className="px-4 py-2">
                                                <HiddenInput
                                                    name={[params._id, key.name, 'type']}
                                                    initialValue={key.type}
                                                />
                                                <Form.Item
                                                    className="mb-0 w-full"
                                                    initialValue=""
                                                    name={[params._id, key.name, 'value']}>
                                                    <input
                                                        className="w-full border-gray-300 rounded-md"
                                                        style={{
                                                            border: '1px solid #ddd',
                                                            padding: '5px 5px'
                                                        }}
                                                    />
                                                </Form.Item>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                            <Button type='submit'> Submit </Button>
                        </Form>
                    </div>
                </div>

            </Card>

        </>
    );
};

export default Translations;